# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset
df = pd.read_csv('customer_behavior.csv')

# Basic Info
print(df.head())
print(df.info())
print(df.isnull().sum())

# Data Cleaning
df.drop_duplicates(inplace=True)

# Convert Date Column
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'])

# Create Total Revenue
df['Revenue'] = df['Quantity'] * df['Price']

# RFM Analysis
snapshot_date = df['Purchase Date'].max() + pd.Timedelta(days=1)

rfm = df.groupby('Customer ID').agg({
    'Purchase Date': lambda x: (snapshot_date - x.max()).days,
    'Customer ID': 'count',
    'Revenue': 'sum'
})

rfm.columns = ['Recency','Frequency','Monetary']

# Segmentation
rfm['R_Score'] = pd.qcut(rfm['Recency'],4,labels=[4,3,2,1])
rfm['F_Score'] = pd.qcut(rfm['Frequency'].rank(method='first'),4,labels=[1,2,3,4])
rfm['M_Score'] = pd.qcut(rfm['Monetary'],4,labels=[1,2,3,4])

rfm['RFM_Score'] = (
    rfm['R_Score'].astype(str)+
    rfm['F_Score'].astype(str)+
    rfm['M_Score'].astype(str)
)

print(rfm.head())

# Revenue Distribution
plt.figure(figsize=(8,5))
sns.histplot(rfm['Monetary'], bins=30)
plt.title("Customer Monetary Value")
plt.show()

# Monthly Sales Trend
monthly_sales = df.groupby(df['Purchase Date'].dt.to_period('M'))['Revenue'].sum()

monthly_sales.plot(figsize=(10,5))
plt.title("Monthly Revenue Trend")
plt.show()

# Customer Segments
rfm['Segment'] = pd.cut(
    rfm['Monetary'],
    bins=3,
    labels=['Low Value','Medium Value','High Value']
)

sns.countplot(x='Segment', data=rfm)
plt.show()
